<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تهران</title>
    <ul>
        <li><a class="active" href="Index.html">صفحه اصلی</a></li>
        <li><a href="darbare ma.html">درباره ما</a></li>
    </ul>
</head>
<body><br>
<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="tehran 1.jpg" style="width:100%">
      <div class="container">
        <h1><p style="text-align: center;"> پل طبیعت</p></h1>
    </div>

      <div class="container">
        <h2> <p  dir="rtl" > پل طبیعت یکی از نمادهای پایتخت است که پارک طالقانی را به پارک آب و آتش متصل می‌کند و روی اتوبان مدرس تهران احداث شده است. این پل سه طبقه، یک پل پیاده‌رو است که با سازه منحصربه‌فردش، جوایز بین‌المللی متعددی همچون جایزه معماری آقاخان ۲۰۱۶ را کسب کرده است و از آن به‌عنوان بزرگ‌ترین پل غیرخودرویی خاورمیانه و نخستین پل غیرخودرویی ایران یاد می‌کنند. وقتی روی این پل می‌ایستید، شاه‌راه‌های اصلی تهران یعنی اتوبان مدرس، همت و حقانی زیر پای شما قرار دارد. به‌علاوه، می‌توانید منظره زیبای پارک طالقانی، فانوس دریایی پارک بنادر، برج پرچم، برج‌های آتش در پارک آب و آتش و گنبد مینا را تماشا کنید و دامنه جنوبی رشته کوه البرز و کوه دماوند را نیز ببینید. پل طبیعت سازه‌ای با طراحی ارگانیک، شبیه به درخت است و به‌طور کامل با محیط زیست سازگاری دارد. لیلا عراقیان، طراح پل طبیعت، درباره کانسپت پل طبیعت می‌گوید:

          پل طبیعت تهران، پیکره‌اش را از سی و سه پل اصفهان (که به‌نوعی پل طبیعت اصفهان به شمار می‌رود) الهام گرفته؛ مکانی که نامش، حکایت از ۳۳ قوس بر پیکره آن پل دارد؛ اما حسی که به بازدیدکنندگان دست می‌دهد، بی‌شباهت به دیدار از پل خواجو نیست؛ مکانی که مرکز دیدارهای عمومی، شعرخوانی و چایخانه‌های سنتی بوده است.
          
          پیاده‌روی، عکاسی، تماشای چشم‌اندازهای ۳۶۰ درجه از تهران، خوراکی‌های گوناگون در فودکورت، رستوران‌ها و کافه‌ها از محبوب‌ترین فعالیت‌های گردشگران در پل طبیعت هستند؛ پلی که در برنامه تمام تورهای گردشگران داخلی و خارجی تهران قرار دارد. </p></h2>
    </div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="tehran 3.jpg" style="width:100%">
      <div class="container">
        <h1><p style="text-align: center;">باغ گیاه شناسی</p></h1>
    </div>

      <div class="container">
        <h2> <p  dir="rtl" >  یکی از جاذبه های بسیار دیدنی تهران، باغ گیاه شناسی آن است. باغ گیاه شناسی تهران در واقع یکی از بزرگ ترین باغ های گیاه شناسی در دنیا محسوب می شود. دلیل آن هم این است که در این باغ حدود ۳ هزار گونه متنوع از گیاهان مختلف وجود دارد. در واقع هنگامی که وارد این باغ می شوید، می توانید گیاهان مختلفی که شاید برخی از آن ها را تا به حال ندیده اید و برایتان آشنا نیست را ببینید. بنابراین اگر به دنبال جایی هستید که در آن دیدنی های جدید و شگفت انگیزی وجود داشته باشد، باغ گیاه شناسی گزینه بسیار مناسبی است. برای دیدن کل این باغ باید حداقل نصف روز زمان صرف کنید. </p></h2>
    </div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="tehran 2.jpg" style="width:100%">
      <div class="container">
       <h1><p style="text-align: center;">درکه</p></h1>
    </div>

      <div class="container">
        <h2>   <p  dir="rtl" >   برای پیاده‌روی و كوهنوردی در دل دامنه كوه‌های شمال تهران آماده‌اید؟      


          تركیب جنگل و كوهستان و رودخانه و محله‌های قدیمی در كنار هم یك ماجراجویی كامل برای شما در دركه خواهد بود. تجهیزات مناسب كوهنوردی و دوستان ورزشكار و اهل حال برای دركه همیشه جواب است!
          
          
          نشانی: بزرگراه شهید چمران، خیابان یمن، خیابان داودیان
          
          
          اگر اهل کوهنوردی هستید، اینجا بهترین مسیرهای کوهنوردی تهران و اطراف آن را بشناسید.</p></h2>

    </div>

    </div>
  
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
  <div class="bo">
  <h1>تهران</h1>
<h3>  <p>تهران، پایتخت ایران زمین، بزرگ‌ترین و پرجمعیت‌ترین شهر کشور است. شهری که برای بیش از 200 سال به عنوان پایتخت انتخاب شده و بیشتر تصمیم‌های مهم اداری، اجرایی و سیاسی در آن گرفته می‌شود. تهران با مساحت ۷۳۰ کیلومتر مربع، قلب تپنده ایران به شمار می‌آید و بسیاری از جنبه‌های اقتصادی، فرهنگی، علمی و سیاسی کشور متاثر از فعالیت‌های آن است. به همین دلیل امروز در کارناوال به سراغ معرفی شهر تهران رفته‌ایم تا در مطلبی جامع و مهم به بررسی جنبه‌های مختلف این کلان‌شهر دوست داشتنی بپردازیم و شما را با زیر و بم این شهر آشنا کنیم. برای بررسی دقیق‌تر این شهر می‌توانید از نقشه و مسیریابی ایران کارناوال استفاده کنید و جزییات خیابان‌ها و شهرهای آن را ببینید.
</h3></div>
</p>
<style>
  body{
      background-image: url(background\ tehran.jpg);
      background-position: fixed;
      background-size: cover;
      background-repeat: no-repeat;
  }
  ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #439acd;
}

li {
float: right;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: #111;
}

.active {
background-color: #04AA6D;
}
  * {box-sizing:border-box}

.slideshow-container {
max-width: 90%;
position: relative;
margin: auto;
}
.slideshow-container img{
width: 100px;
height: 500px;
}

.mySlides {
display: none;
}

.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
margin-top: -22px;
padding: 16px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}

.next {
right: 0;
border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
}

.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active, .dot:hover {
background-color: #717171;
}

.fade {
animation-name: fade;
animation-duration: 1.5s;
}

@keyframes fade {
from {opacity: .4}
to {opacity: 1}
}
.bo{
color: white;
text-align: center;
border-style: solid;
border-radius: 20px;
background-color: rgb(60, 60, 177);
border-color: rgb(60, 60, 177);
}
</style>
<script>
  let slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>
</body>
</html>